<!-- home.html -->
<!DOCTYPE html>
<html>
<head>
    <title>NaviKid Browser</title>
    <style>
        body {
            background-color: #e6f7ff;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
            overflow: hidden;
        }
        img {
            width: 80%; /* Image width adjusts based on the window size */
            max-width: 800px; /* Maximum width of the image */
            height: auto;
        }
    </style>
</head>
<body>
    <img src="navikid.png" alt="NaviKid Logo">
</body>
</html>
